{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "==JeuPyV2==",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "==JeuPyV2==/Map.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5802,
                "y": 4360
            }
        },
        "==JeuPyV2==/TilesMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "==JeuPyV2==/tilesmap.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.json": {
            "scale": 0.071044921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4096,
                "y": 4096.000000000001
            }
        },
        "Map.tmx": {
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1952,
                "y": 3200
            }
        },
        "TilesMap.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/cleme/Documents/==JeuPyV2==",
    "last.imagePath": "C:/Users/cleme/Documents/==JeuPyV2==/Graphics/TilesCharacter",
    "map.fixedSize": false,
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Map.tmx",
        "TilesMap.tsx"
    ],
    "project": "MapEditor.tiled-project",
    "recentFiles": [
        "TilesMap.tsx",
        "Map.tmx",
        "Map.json",
        "==JeuPyV2==/TilesMap.tsx",
        "==JeuPyV2==/Map.tmx",
        "==JeuPyV2==/tilesmap.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
